1672016740664	Delete element
1672018529116	Delete element
1672018978610	Delete element
1672018985645	Rename resource 'web (1).xml'
1672026396672	Delete element
1672026936017	Copy package
1672026950520	Delete element
1672026958002	Rename package 'com.code.springdemo.entity.copy'
1672029827634	Copy package
1672029866787	Delete element
1672038216675	Delete element
1672100830235	Rename resource 'style (1).css'
1672104764163	Copy package
1672104769287	Delete element
1672104847183	Delete element
1672104932692	Rename package 'com.code.spring.service'
1672189012723	Delete element
1672189024989	Delete element
1672189082861	Copy package
1672189089760	Copy package
1672189092583	Delete element
1672189109264	Rename package 'com.code.springdemo.copy'
1672189182103	Delete element
1672189213999	Delete element
1672192258935	Delete element
